---
- name: Get hostname
  shell: hostname
  register: result

- name: debug
  ansible.builtin.debug:
    msg:
    - "{{ result.stdout }}"

- name: Get who am I
  shell: whoami
  register: result

- name: debug
  ansible.builtin.debug:
    msg:
    - "{{ result.stdout }}"