---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  namespace: {{ .Release.Name }}-namespace
  name: {{ .Values.acme.secret_ref }}
spec:
  acme:
    server: {{ .Values.acme.server }}
    email: {{ .Values.acme.user }}
    privateKeySecretRef:
      name: {{ .Values.acme.secret_ref }}
    solvers:
    - http01:
        ingress:
          class:  nginx
