.create_metal_rule:
  rules:
    - if: '$CI_CREATE_METAL == "true" && $CI_DESTROY_METAL == "false" && $CI_BACKUP_DB == "false" && $CI_RESTORE_DB == "false"'
    - when: never

.prepare_admin_host_rule:
  rules:
    - if: '$CI_PREPARE_ADMIN_HOST == "true" && $CI_DESTROY_METAL == "false" && $CI_BACKUP_DB == "false" && $CI_RESTORE_DB == "false"'
    - when: never

.destroy_metal_rule:
  rules:
    - if: '$CI_DESTROY_METAL == "true" && $CI_CREATE_METAL == "false" && $CI_BACKUP_DB == "false" && $CI_RESTORE_DB == "false"'
    - when: never

.default_tags:
  tags:
    - gb-runner

.infra_tags:
  tags:
    - gl-runner-infra

.getips_result:
  cache:
    key: getips_result
    paths:
      - ./g_inventory.yml

.rule_prepare_kube_cluster:
  rules:
    - if: '$CI_DESTROY_METAL == "false" && $CI_PREPARE_KUBE_CLUSTER == "true" && $CI_DEVELOP_MODE == "false" && $CI_BACKUP_DB == "false" && $CI_RESTORE_DB == "false"'
    - when: never

.rule_for_develop:
  rules:
    - if: '$CI_CREATE_METAL == "false" && $CI_DESTROY_METAL == "false" && $CI_DEVELOP_MODE == "true" && $CI_BACKUP_DB == "false" && $CI_RESTORE_DB == "false"'
    - when: never

.rule_update_infra_hosts:
  rules:
    - if: '$CI_UPDATE_INFRA_HOSTS == "true" && $CI_DESTROY_METAL == "false" && $CI_DEVELOP_MODE == "false" && $CI_BACKUP_DB == "false" && $CI_RESTORE_DB == "false"'

.rule_for_manual_backup_db:
  rules:
    - if: '$CI_BACKUP_DB == "true" && $CI_RESTORE_DB == "false"'

.rule_for_manual_restore_db:
  rules:
    - if: '$CI_BACKUP_DB == "false" && $CI_RESTORE_DB == "true"'

.rule_for_deploy_app:
  rules:
    - if: '$CI_CREATE_METAL == "false" && $CI_DESTROY_METAL == "false" && $CI_PREPARE_KUBE_CLUSTER == "false" && $CI_UPDATE_INFRA_HOSTS == "false" && $CI_PREPARE_ADMIN_HOST == "false" && $CI_DEVELOP_MODE == "false" && $CI_BACKUP_DB == "false" && $CI_RESTORE_DB == "false"'