Manual backup db:
  stage: manual_backup_db
  extends:
    - .rule_for_manual_backup_db
    - .infra_tags
  script:
    - kubectl replace --force -f manifests/job-manual-backup-db.yml

Manual restore db:
  stage: manual_restore_db
  extends:
    - .rule_for_manual_restore_db
    - .infra_tags
  script:
    - kubectl replace --force -f manifests/job-manual-restore-db.yml
