[Unit]
Description=Galera Marria DB 0. DevOps Experience
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=5
TimeoutSec=180
Restart=always
ExecStartPre=-/usr/bin/docker network create --subnet 10.0.0.1/24 cl-mdb
ExecStartPre=-/usr/bin/docker volume create gmdb0
ExecStartPre=-/usr/bin/docker exec %n stop
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=/usr/bin/docker pull bitnami/mariadb-galera:latest
ExecStart=/usr/bin/docker run --rm --name %n -v gmdb0:/bitnami/mariadb -e MARIADB_GALERA_CLUSTER_NAME=galera_cluster -e MARIADB_GALERA_MARIABACKUP_USER=m_mbu -e MARIADB_GALERA_MARIABACKUP_PASSWORD=m_mbp -e MARIADB_ROOT_PASSWORD=root -e MARIADB_USER=mysql -e MARIADB_PASSWORD=root -e MARIADB_DATABASE=gdbase -e MARIADB_REPLICATION_USER=m_ru -e MARIADB_REPLICATION_PASSWORD=m_rp -e MARIADB_GALERA_CLUSTER_BOOTSTRAP=yes --network=cl-mdb --ip=10.0.0.100 bitnami/mariadb-galera:latest
ExecStop=/usr/bin/docker stop -t 10 %n

[Install]
WantedBy=default.target
